<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - LustréLux CarCare</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <h1>LustréLux CarCare</h1>
        <nav>
            <a href="index.html">Qui Sommes-nous ?</a>
            <a href="contact.html">Nous Contacter</a>
            <a href="team.html">Nos Employés</a>
            <a href="formule.html">Nos Formules</a>
        </nav>
    </header>
<section>
        <div class="content">

            <div class="basic box">
                <h2 class="title">Basique</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/2jcfMcf4/hot-air-balloon.png" alt="hot-air-balloon">
                    </div>
                    <div class="cost">
                        <p class="amount">$70</p>
                        <p class="detail">Sans charge supplémentaire</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                        <li>Nettoyage intérieur</li>
                        <li>Nettoyage extérieur</li>
                        <li>Jantes</li>
                        <li>Cire extérieure</li>
                        <li>Protection extérieure</li>
                        <li>Diffuseur d'odeur offert</li>
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" >Prenez rendez-vous ici !</button>
                </div>
            </div>
    
            <div class="standard box">
                <h2 class="title">Standard</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/DzrTN72Z/airplane.png" alt="airplane">
                    </div>
                    <div class="cost">
                        <p class="amount">$100</p>
                        <p class="detail">Tout compris</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                        <li>Nettoyage intérieur-extérieur</li>
                        <li>Nettoyage vapeur intérieur</li>
                        <li>Jantes</li>
                        <li>Cire extérieure</li>
                        <li>Protection extérieure</li>
                        <li>Diffuseur d'odeur offert</li>
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" >Prenez rendez-vous ici !</button>
                </div>
            </div>
    
            <div class="business box">
                <h2 class="title">Supérieure</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/wvFd6FRY/startup.png" alt="startup">
                    </div>
                    <div class="cost">
                        <p class="amount">$180</p>
                        <p class="detail">Deux véhicules</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                        <li>Nettoyage intérieur-extérieur</li>
                        <li>Nettoyage Vapeur intérieur</li>
                        <li>Jantes</li>
                        <li>Cire et Protection extérieure</li>
                        <li>Diffuseur d'odeur offert</li>
                        <li>Vérification mécanique</li>
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" >Prenez rendez-vous ici !</button>
                </div>
            </div>

        </div>
    </section>
</body>
<hr>
<div class="w-screen h-40 flex flex-col md:flex-row items-center justify-between gap-5">
    <img src="images/logo.png" alt="logo" class="w-[5%]">
    <div class="flex flex-col md:flex-row gap-5 items-center justify-center">
        <p class="font-bold text-[#043D6E] text-3xl">Suivez-nous : </p>
        <div class="flex flex-row gap-x-5 items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                <path id="Exclusion_7" data-name="Exclusion 7" d="M3614-3466a16.89,16.89,0,0,1-12.021-4.979A16.89,16.89,0,0,1,3597-3483a16.889,16.889,0,0,1,4.979-12.021A16.89,16.89,0,0,1,3614-3500a16.889,16.889,0,0,1,12.021,4.979A16.889,16.889,0,0,1,3631-3483a16.89,16.89,0,0,1-4.979,12.021A16.888,16.888,0,0,1,3614-3466Zm-3.7-17.521v12.456h4.644v-12.456h3.675l.276-3.585h-3.951v-2.8c0-1.181,1.277-1.309,1.826-1.309a8.377,8.377,0,0,1,2,.3l.619-3.67a15.814,15.814,0,0,0-4.441-.447,4.447,4.447,0,0,0-3.846,1.805,6.483,6.483,0,0,0-.8,3.712v2.408h-2.478v3.585Z" transform="translate(-3597 3500)" fill="#043d6e"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                <g id="Groupe_83" data-name="Groupe 83" transform="translate(-0.298 -0.297)">
                    <path id="Exclusion_5" data-name="Exclusion 5" d="M17,34A17,17,0,0,1,10.383,1.336,17,17,0,0,1,23.617,32.664,16.886,16.886,0,0,1,17,34ZM9.037,8.429l6.722,8.989L8.993,24.725h1.523l5.922-6.4h0l4.785,6.4h5.181l-7.1-9.494,6.3-6.8H24.08l-5.456,5.893L14.217,8.429ZM24.166,23.6H21.785L11.275,9.55h2.38L24.165,23.6Z" transform="translate(0.298 0.297)" fill="#043d6e"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                <g id="Artwork_4" data-name="Artwork 4" transform="translate(0)">
                    <path id="Tracé_687" data-name="Tracé 687" d="M17,0A17,17,0,1,0,34,17,17,17,0,0,0,17,0ZM12.242,24.11H8.929v-10.6h3.313ZM10.5,12.179h-.024A1.839,1.839,0,0,1,8.5,10.341,1.858,1.858,0,0,1,10.524,8.5a1.847,1.847,0,1,1-.024,3.679Zm15,11.93H21.742V18.622c0-1.436-.587-2.417-1.879-2.417a1.9,1.9,0,0,0-1.794,1.3,2.438,2.438,0,0,0-.081.867V24.11H14.264s.049-9.72,0-10.6h3.723V15.17A3.4,3.4,0,0,1,21.295,13.4c2.355,0,4.205,1.525,4.205,4.81Z" transform="translate(0 0)" fill="#043d6e"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                <path id="Exclusion_8" data-name="Exclusion 8" d="M3614-3466a16.89,16.89,0,0,1-12.021-4.979A16.89,16.89,0,0,1,3597-3483a16.889,16.889,0,0,1,4.979-12.021A16.89,16.89,0,0,1,3614-3500a16.889,16.889,0,0,1,12.021,4.979A16.889,16.889,0,0,1,3631-3483a16.89,16.89,0,0,1-4.979,12.021A16.888,16.888,0,0,1,3614-3466Zm-6.141-28.032a3.863,3.863,0,0,0-3.859,3.858v12.25a3.864,3.864,0,0,0,3.859,3.859h12.249a3.864,3.864,0,0,0,3.859-3.859v-12.25a3.863,3.863,0,0,0-3.859-3.858Zm12.249,18.021h-12.249a1.916,1.916,0,0,1-1.914-1.913v-8.175h2.981a5.389,5.389,0,0,0-.4,2.05,5.466,5.466,0,0,0,5.46,5.46,5.466,5.466,0,0,0,5.459-5.46,5.437,5.437,0,0,0-.4-2.05h2.982v8.175A1.916,1.916,0,0,1,3620.108-3476.011Zm-6.125-4.523a3.518,3.518,0,0,1-3.514-3.514,3.493,3.493,0,0,1,.664-2.05,3.574,3.574,0,0,1,1.225-1.064,3.5,3.5,0,0,1,1.625-.4,3.5,3.5,0,0,1,1.625.4,3.572,3.572,0,0,1,1.224,1.064,3.476,3.476,0,0,1,.666,2.05A3.518,3.518,0,0,1,3613.984-3480.534Zm4.3-7.8h0l-.012-3.385,2.944-.009.442,0v3.384Z" transform="translate(-3597 3500)" fill="#043d6e"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                <path id="Exclusion_9" data-name="Exclusion 9" d="M3614-3466a16.89,16.89,0,0,1-12.021-4.979A16.89,16.89,0,0,1,3597-3483a16.889,16.889,0,0,1,4.979-12.021A16.89,16.89,0,0,1,3614-3500a16.889,16.889,0,0,1,12.021,4.979A16.889,16.889,0,0,1,3631-3483a16.89,16.89,0,0,1-4.979,12.021A16.888,16.888,0,0,1,3614-3466Zm-6.072-25.032a3.022,3.022,0,0,0-1.464.469,3.743,3.743,0,0,0-1.464,3.286v7.79a5.862,5.862,0,0,0,.366,1.878,2.626,2.626,0,0,0,2.562,1.877h11.142a3.018,3.018,0,0,0,1.464-.469,3.741,3.741,0,0,0,1.465-3.286v-7.79a5.864,5.864,0,0,0-.366-1.878,2.627,2.627,0,0,0-2.563-1.877Zm3.306,11.852v-8.381l5.566,4.191-5.564,4.189Z" transform="translate(-3597 3500)" fill="#043d6e"/>
            </svg>
        </div>
    </div>
    <div class="flex flex-col items-center justify-center md:items-end text-[#043D6E] md:mr-3">
        <p>Politique de confidentialité</p>
        <p>
            Mentions légales
        </p>
        <p>
            Gestion des cookies
        </p>
    </div>
</div>
</html>

<style>


    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');
    
    * {
        margin: 0;
        padding: 0;
    }

a {
    text-decoration: none;
    color: inherit;
}

body {
    font: normal 18px 'Open Sans', sans-serif;
    background: #fafafa;
    color: #333;
}

main {
    min-height: 100vh;
}

header {
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
    h1{
        font: normal 4em 'Playfair Display SC', serif;
        text-align:center;
    }

    nav {
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

        nav a {
            flex-grow: 1;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        // animmation
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            height: 2px;
            transform: scaleX(0);
            background: #333;
            transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
        }

        nav a:hover::after{
            transform: scaleX(1)
        }
:root{
    --pinkish-red: #C35A74;
    --medium-blue: #307BAA;
    --greenish-blue: #53BAB5;
    --bright-orange: #FF7445;
    --white-smoke: #F5F5F4;
    --white: #FFF;
    --dark-gray: #7D7C7C;
    --black: #000;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background: var(--white-smoke);
}

.content{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 100px;
}

.box{
    display: flex;
    flex-direction: column;
    height: 586px;
    width: 300px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    
    background: var(--white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
}

.title{
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    color: var(--white-smoke);
}

.basic .title{
    background: var(--pinkish-red);
}

.standard .title{
    background: var(--medium-blue);
}

.business .title{
    background: var(--greenish-blue);
}

.view{
    display: block;
    width: 100%;
    padding: 30px 0 20px;

    background: var(--white-smoke);
}

.icon{
    display: flex;
    justify-content: center;
}

.icon img{
    width: 100px;
}

.cost{
    display: flex;
    justify-content:center;
    flex-direction: row;
    margin-top: 10px;
}

.amount{
    font-size: 2.8em;
    font-weight: bolder;
}

.detail{
    margin: auto 0 auto 5px;
    width: 70px;
    font-size: 0.7em;
    font-weight: bold;
    line-height: 15px;
    color: #7D7C7C;
}

.description{
    margin: 30px auto;
    font-size: 0.8em;
    color: #7D7C7C;
}

ul{
    list-style: none;
}

li{
    margin-top: 10px;
}

li::before{
    content: "";
    background-image: url("https://i.postimg.cc/ht7g996V/check.png");
    background-position: center;
    background-size: cover;
    opacity: 0.5;

    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.button{
    margin: 0 auto 30px;
}

button{
    height: 40px;
    width: 250px;
    font-size: 0.7em;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #7D7C7C;
    border: 2px solid var(--dark-gray);
    border-radius: 50px;

    background: transparent;
}

button:hover{
    color: var(--white-smoke);
    transition: 0.5s;
    border: none;

    background: var(--bright-orange);
}

/* Responsiveness:Start */
@media screen and (max-width:970px) {
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 50px auto;
    }
    .standard, .business{
        margin-top: 25px;
    }
}
/* Responsiveness:End */

</style>
